[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[bumpversion:file:sql_connectors/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

